[gd_scene format=3 uid="uid://bkoyuq350gray"]

[ext_resource type="Script" uid="uid://c7cv766ioyxua" path="res://src/scenes/menu/menu_panel.gd" id="1_3fi7p"]
[ext_resource type="Script" uid="uid://d2t344gcxbm76" path="res://src/components/navigation/button_nav.gd" id="2_fgtyk"]
[ext_resource type="PackedScene" uid="uid://dxfon1g3qkegv" path="res://src/components/navigation/button_nav.tscn" id="2_o25ln"]

[node name="Main" type="Control" unique_id=667920462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fi7p")

[node name="VBoxMenu" type="VBoxContainer" parent="." unique_id=354818758]
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -150.0
offset_right = 240.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="VBoxMenu" unique_id=507813400]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Simulador Interactivo"
horizontal_alignment = 1

[node name="BtnSimular" type="Button" parent="VBoxMenu" unique_id=1890956143]
layout_mode = 2
text = "Iniciar Simulación"
script = ExtResource("2_fgtyk")
target_scene = "uid://ncf52k0cd3fo"

[node name="ButtonNav" parent="VBoxMenu" unique_id=61396873 instance=ExtResource("2_o25ln")]
layout_mode = 2
text = "¿Te gusta la Pizza?"
target_scene = "uid://ciujhoaln7odh"

[node name="BtnConfig" type="Button" parent="VBoxMenu" unique_id=1585228174]
layout_mode = 2
text = "Configuración"
script = ExtResource("2_fgtyk")
target_scene = "uid://b006dc3d3w4ma"

[node name="BtnCredits" type="Button" parent="VBoxMenu" unique_id=468226656]
layout_mode = 2
text = "Créditos"
script = ExtResource("2_fgtyk")
target_scene = "uid://c1wrhnf2xr6sd"

[node name="BtnSalir" type="Button" parent="VBoxMenu" unique_id=1542635314]
layout_mode = 2
text = "Salir"
