[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/scenes/gamification/pizza_rush/pizza.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://src/scenes/gamification/pizza_rush/assets/p1.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(110, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(110, 44)

[node name="Pizza" type="CharacterBody2D" groups=["pizza"]]
collision_layer = 2
input_pickable = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_area")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 20.0
one_shot = true
