[gd_scene format=3 uid="uid://c1wrhnf2xr6sd"]

[ext_resource type="PackedScene" uid="uid://dxfon1g3qkegv" path="res://src/components/navigation/button_nav.tscn" id="1_w2i6q"]

[sub_resource type="GDScript" id="GDScript_xfvme"]
script/source = "# res://src/scenes/credits/credits_panel.gd
extends Control

@onready var btn_back: Button = $BtnBack

var _back_callback: Callable

func _ready() -> void:
	print(\"CreditsPanel: Conectando botón volver...\")
	
	_back_callback = func() -> void:
		print(\"CreditsPanel: Solicitando volver al menú\")
		EventBus.navigation_requested.emit(\"res://src/scenes/menu/menu_panel.tscn\")
	
	btn_back.pressed.connect(_back_callback)

func _exit_tree() -> void:
	print(\"CreditsPanel: Desconectando botón volver...\")
	btn_back.pressed.disconnect(_back_callback)
"

[node name="CreditsPanel" type="Control" unique_id=1261974687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xfvme")

[node name="Label" type="Label" parent="." unique_id=736437493]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -158.0
offset_right = 201.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "Desarrollado por: 
Gustavo Rodriguez :D 
	Estudiante de la UAN 
Para la Clase :
Programacion de Video Juegos"
horizontal_alignment = 1

[node name="BtnBack" parent="." unique_id=1890956143 instance=ExtResource("1_w2i6q")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 510.0
offset_top = 367.0
offset_right = 652.0
offset_bottom = 398.0
grow_horizontal = 1
grow_vertical = 1
text = "← Volver al Menú"
target_scene = "uid://bkoyuq350gray"
