[gd_scene format=3 uid="uid://bkoyuq350gray"]

[ext_resource type="Script" uid="uid://c7cv766ioyxua" path="res://src/scenes/main.gd" id="1_kkvs4"]

[node name="Main" type="Control" unique_id=667920462]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kkvs4")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1742866891]
propagate_maximum_size = false
layout_mode = 0
offset_left = 273.0
offset_top = 186.0
offset_right = 898.0
offset_bottom = 401.0
offset_transform_enabled = true
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MainContainer" unique_id=507813400]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Simulador Interactivo
"
horizontal_alignment = 1

[node name="BtnSalir" type="Button" parent="MainContainer" unique_id=1244599794]
layout_mode = 2
text = "Salir
"

[node name="BtnSimular" type="Button" parent="MainContainer" unique_id=954274350]
layout_mode = 2
text = "Iniciar Simulación
"
